@import "common/main";

.header-major;

header nav{
  border: none;
  border-bottom: 1px solid #eee;
}

.footer{
  margin-top: 50px;
  text-align: center;
  color: #000;
  a{color: #000;}
}
div.contest-paper {
  padding: 20px 0;
  border:none;
  border-bottom: 1px solid #eee;
  button.start {
    background: #18C9D0;
    border-color: #18C9D0;
    color: #fff;
    &:hover {
      background: #1FA8AD;
      border-color: #1FA8AD;

    }
  }
}

div.container {
  .paginate-container{
    width: 100%;
    text-align: center;
    .pagination{
      li{a{&:hover{cursor: pointer;}}}
    }

  }

}
