@import "common/main";

.header-major;


#contest-paper{
  h1{
    text-align: center;
  }
  input{
    margin: 0 15px;
  }
  .fill-in{
    input{
      display: inline-block;
      border: none;
      border-bottom: 1px solid #999;
      border-radius: 0;
      width: 170px;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }
  .contest-paper{
    width: 90vw;
    margin: 0 auto;
  }
}
