@import "common/main";

body {
  background: @nice-white;

}

#registerAgreement, #securityAgreement {
  color:#000;
}
  .filter{
    background: url("../images/blackboard.jpg");
    position: absolute;
    top: 0;
    left: 0;
    z-index: -999;
    width: 100vw;
    height: 100%;
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px) ;
    -o-filter: blur(3px) ;
    -ms-filter: blur(3px) ;
    filter: blur(3px) ;
  }


#register-div {
  color: #fff;
  .form-control {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  h1 {
    margin-top: 80px;
    margin-bottom: 45px;
    color: #fff;
    span {
      margin-left: -10px;
      color: @blue;
    }
  }
  .center-content {
    background-color: rgba(153, 153, 153, 0.43);
    border-radius: 7px;
  }
  .register-form-container {
    margin: 20px 0;
    border-right: 2px solid @pale-white;
    .welcome {
      font-weight: normal;
      color: #fff;
      margin: 15px 0;
    }
    .captcha-input {
      width: 75%;
      display: inline-block;
      padding: 0;
    }
    .captcha-img {
      img {
        padding: 0;
        cursor: pointer;
      }
      display: inline-block;
    }
    .registerable {
      font-size: large;
      color: #FF4B00
    }
    .captcha-loading {
      display: inline-block;
      margin-top: 2px;
      font-size: 25px;
      margin-right: 5px;
    }
    .lose {
      float: right;
      width: auto;
      height: 20px;
      background: @red;
      margin-top: -27px;
      margin-right: 10px;
      padding-left: 5px;
      padding-right: 5px;
      text-align: center;
      border-radius: 5%;
      color: @white;
      opacity: 0.6;
    }
    .passport-safely {
      margin: 0;
      padding: 0;
      list-style: none;
      .danger {
        background-color: @red;
      }
      .general {
        background-color: @orange;
      }
      .safe {
        background-color: @green;
      }
      .toggle {
        float: right;
        margin-top: 5px;
        cursor: pointer;
      }
      li {
        margin: 0;
        padding: 0;
        display: inline-block;
        height: 12px;
        line-height: 12px;
        font-size: 11px;
        width: 50px;
        background: #999;
        color: #fff;
        text-align: center;
      }
    }
  }
  .logon-form-container {
    .register-form-container;
  }
  .register-form-right {
    .password-retrieve {
      margin-top: 20px;
    }
    .link {
      margin-top: 80px;
    }
    #logon-right {
      display: none;
    }
    .third-party {
      margin-top: 45px;
      border-top: 1px solid @pale-white;
      text-align: center;
      .title {
        position: relative;
        top: -20px;
        display: inline-block;
        background: @white;
        padding: 10px;
        text-align: center;
      }
      .third-party-entry {
        text-align: justify;
        padding: 0 10%;
        &:after {
          content: " ";
          display: inline-block;
          width: 100%;
        }
       }
     }
    }
  }
#register-btn, #login-btn{
  background: #18C9D0;
  border-color: #18C9D0;
  &:hover{
    background: #1FA8AD;
    border-color: #1FA8AD;
    color: #fff;
  }
  &:focus{
    background: #1FA8AD;
    border-color: #1FA8AD;
    color: #fff;
  }
}

#agree-info {
  text-align: center;
  font-size: 15px;
}

a {
  color: #18C9D0;
  &:hover{color: #1FA8AD;}
  &:focus{color: #1FA8AD;}
  font-weight: bolder;
  cursor: pointer;
}
