@import "common/main";

body {
  background-color: @pale-white;
}

#user-center {
  .header-major;
  .sidebar,
  .content {
    background-color: @white;
    height: 600px;
    margin-left: -10px;
  }
  .show-result {
    padding: 20px 40px;
    overflow: scroll;
    caption{
      font-size: 20px;
    }
  }
  header {
    margin-bottom: 14px;
  }
  .user-center-nav-icon {
    font-size: 25px;
  }
  .selected {
    background: rgba(24, 201, 208, 0.3);
  }
  .form-top-height {
    padding-top: 75px;
    padding-left: 0px;
    label{
      padding-left: 0px;
    }
    .gender {
      margin-right: 5px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .error {
      margin: 0px;
      padding: 8px 0px 0px 3px;
      border: none;
      background: rgba(255, 255, 255, 0);
    }
    .select {
      border: 1px solid @deep-red;
    }
    .school-info{
      padding: 0px;
    }
  }
  .input-calendar {
    margin-right: 0px;
    width:100%;
    input {
      border: 1px solid #ccc;
      border-radius: 4px;
      height: 34px;
      padding: 6px 12px;
    }
    .calendar {
      border-color: #a94442;
    }
  }
  .input-calendar-wrapper {
    padding: 5px 0px;
  }
}

.success-prompt {
  text-align: center;
}
.visibility {
  visibility: hidden;
}

div.list-group-item.active {
  background-color: #1FA8AD;
  border-color: #1FA8AD;
  &:hover{
    background-color: #1FA8AD;
    border-color: #1FA8AD;
  }
}