@import "color";

.header-major {
  header {
    nav {
      background-color: #fff;
      height: 70px;
      margin-bottom: 20px;
      border: none;
      border-bottom: 1px solid #eee;
      .brand {
        display: inline-block;
        a {
          text-decoration: none;

          img {
            margin-top: 5px;
            margin-left: 20px;
            width: 10vw;
            @media only screen and (max-width: 600px){
              margin-top: 15px;
              width: 260px;
            }

          }
        }
      }
    }
  }
}
